[gd_scene format=3 uid="uid://bvurb1rito8hl"]

[ext_resource type="Script" uid="uid://bakd1tqwaotks" path="res://UI/Menu/LevelCompleteUI/level_complete_ui.gd" id="1_5bfgr"]
[ext_resource type="PackedScene" uid="uid://bvwd6n3hgpfhp" path="res://UI/Background/background.tscn" id="2_ajq73"]

[sub_resource type="LabelSettings" id="LabelSettings_ssmmn"]
font_size = 64

[node name="LevelCompleteUI" type="CanvasLayer" unique_id=502532348]
process_mode = 3
script = ExtResource("1_5bfgr")

[node name="Background" parent="." unique_id=1127513177 instance=ExtResource("2_ajq73")]
color = Color(0, 0, 0, 1)
background_color = Color(0.019607844, 0.019607844, 0.078431375, 0.78431374)

[node name="Label" type="Label" parent="." unique_id=12619378]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Level Complete"
label_settings = SubResource("LabelSettings_ssmmn")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1263344972]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = 82.0
offset_right = 53.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextLevelButton" type="Button" parent="HBoxContainer" unique_id=628755742]
layout_mode = 2
text = "Next Level"

[node name="ExitButton" type="Button" parent="HBoxContainer" unique_id=1694793375]
layout_mode = 2
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=752105032]
bus = &"Music"
