[gd_scene load_steps=16 format=3 uid="uid://ekinoevwlko3"]

[ext_resource type="Script" uid="uid://cwpgxgr6gj7kd" path="res://UI/LivesUI/lives_ui.gd" id="1_5jeaa"]
[ext_resource type="Texture2D" uid="uid://dm6b0qj13h60m" path="res://Entities/Player/Art/PacMan.png" id="1_l5ya4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5jeaa"]
atlas = ExtResource("1_l5ya4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whr3a"]
atlas = ExtResource("1_l5ya4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53hqk"]
atlas = ExtResource("1_l5ya4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3og5"]
atlas = ExtResource("1_l5ya4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb8rb"]
atlas = ExtResource("1_l5ya4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gma5y"]
atlas = ExtResource("1_l5ya4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1hbt"]
atlas = ExtResource("1_l5ya4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mke0b"]
atlas = ExtResource("1_l5ya4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyyhe"]
atlas = ExtResource("1_l5ya4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukmkq"]
atlas = ExtResource("1_l5ya4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otbxf"]
atlas = ExtResource("1_l5ya4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gh8u"]
atlas = ExtResource("1_l5ya4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajmrh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jeaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whr3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53hqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3og5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb8rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gma5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1hbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mke0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyyhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukmkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otbxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gh8u")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}]

[node name="LivesUI" type="CanvasLayer"]
script = ExtResource("1_5jeaa")

[node name="PlayerLife1" type="AnimatedSprite2D" parent="."]
position = Vector2(64, 608)
sprite_frames = SubResource("SpriteFrames_ajmrh")
frame_progress = 0.23501182

[node name="PlayerLife2" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 608)
sprite_frames = SubResource("SpriteFrames_ajmrh")
frame_progress = 0.24345848

[node name="PlayerLife3" type="AnimatedSprite2D" parent="."]
position = Vector2(128, 608)
sprite_frames = SubResource("SpriteFrames_ajmrh")
frame_progress = 0.68978286
